ARG USER=node
ARG WORK_DIR=/usr/local/app
ARG INIT_PATH=/usr/local/bin/dumb-init
ARG INIT_URL=https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64

FROM node:20-alpine AS builder

ARG USER
ARG WORK_DIR
ARG INIT_PATH
ARG INIT_URL

ENV TZ=America/Sao_Paulo NODE_ENV=development CI=true LANG=C.UTF-8

WORKDIR ${WORK_DIR}

RUN set -euxo pipefail;\
  apk update;\
  apk add --no-cache ca-certificates curl;\
  curl --fail --silent --show-error --location ${INIT_URL} --output ${INIT_PATH};\
  chmod +x ${INIT_PATH};

COPY --chown=${USER}:${USER} package.json package-lock.json tsup.config.ts tsconfig.json ${WORK_DIR}/

COPY --chown=${USER}:${USER} src ${WORK_DIR}/src

RUN set -euxo pipefail;\
  npm ci -ddd;\
  npm run build;\
  npm prune --omit=dev;

FROM node:20-alpine AS main

ARG USER
ARG WORK_DIR
ARG INIT_PATH

ENV TZ=America/Sao_Paulo NODE_ENV=production LANG=C.UTF-8

COPY --from=builder --chown=${USER}:${USER} ${INIT_PATH} ${INIT_PATH}

RUN set -euxo pipefail; \
  apk update; \
  apk add --no-cache tzdata ca-certificates;

WORKDIR ${WORK_DIR}

RUN [ "npm", "install", "-g", "npm@latest" ]

COPY --from=builder --chown=${USER}:${USER} ${WORK_DIR}/node_modules ${WORK_DIR}/node_modules
COPY --from=builder --chown=${USER}:${USER} ${WORK_DIR}/dist ${WORK_DIR}/dist

COPY --chown=${USER}:${USER} package.json ${WORK_DIR}/

USER ${USER}

EXPOSE 3000

ENTRYPOINT [ "/usr/local/bin/dumb-init", "--" ]

CMD [ "npm", "run", "start" ]
